************************
gg0111 nscc540_WJ
    1  2019-03-28 21:29:08 cd xieyu/program/mapping/
    2  2019-03-28 21:29:09 ls
    3  2019-03-28 21:29:13 cd src/sampling/
    4  2019-03-28 21:29:14 ls
    5  2019-03-28 21:29:17 cd SQC/
    6  2019-03-28 21:29:18 ls
    7  2019-03-28 21:29:23 cd action_angle_uni/
    8  2019-03-28 21:29:23 ls
    9  2019-03-28 21:29:32 pwd
   10  2019-03-28 21:31:07 vi main_action_angle_uni_triangle.f90
   11  2019-03-28 21:53:30 ls
   12  2019-03-28 21:53:32 cd ..
   13  2019-03-28 21:53:51 cd /home-gg/users/nscc540_WJ/hudp/cal/jade_mapping/
   14  2019-03-28 21:53:52 ls
   15  2019-03-28 21:53:57 cd contrib/
   16  2019-03-28 21:53:58 ls
   17  2019-03-28 21:54:20 vi manyjob.py 
