# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jun 21 09:43:42 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 4, 200
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "random_gau.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 2
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline on
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Histogram from G0.S0"
@    s1 legend  ""
@target G0.S0
@type xy
0 0.049430686
1 0.86824195
2 0.75346215
3 0.95677856
4 0.18622313
5 1.1392158
6 0.53893321
7 0.34747934
8 1.0006643
9 0.73170567
10 0.85594581
11 0.87358467
12 1.6146258
13 1.2699354
14 2.2868498
15 0.28611443
16 1.0286867
17 1.367123
18 1.0354863
19 0.24463855
20 1.234294
21 0.19906147
22 1.4199299
23 0.52432424
24 0.32369414
25 0.64567732
26 0.97464632
27 0.97104537
28 0.89922068
29 0.4164691
30 0.6423334
31 0.89146493
32 2.0318516
33 0.94403891
34 0.65533859
35 1.5164482
36 0.66054761
37 0.41268147
38 1.0630815
39 0.56599873
40 0.39477122
41 0.27788652
42 0.95555149
43 0.42050546
44 1.2552465
45 1.3620123
46 0.17879052
47 0.43276913
48 0.71658681
49 0.98751928
50 0.62931598
51 0.44052066
52 0.88505903
53 1.0499658
54 1.0529088
55 1.6373186
56 1.5161673
57 0.75950658
58 0.52956333
59 0.43082982
60 0.70808305
61 0.71398014
62 0.57430593
63 0.4076216
64 0.32912986
65 1.4621157
66 0.64668557
67 0.60012502
68 1.3756281
69 1.0619051
70 0.7003632
71 2.0844355
72 0.14686983
73 0.41519725
74 0.029293322
75 1.156672
76 1.1659612
77 1.0495857
78 0.77218185
79 0.12335172
80 0.64572414
81 2.0847166
82 0.76849291
83 0.93186775
84 0.14996979
85 0.3589111
86 0.32128772
87 0.32198207
88 0.64704315
89 1.1676325
90 0.56238392
91 0.56157424
92 0.95402903
93 0.35805903
94 0.27211655
95 0.59922618
96 1.382627
97 0.66088736
98 0.6274872
99 1.7306105
100 0.51172825
101 1.0370024
102 1.0396173
103 0.71159065
104 1.4682398
105 0.87515017
106 0.69796797
107 0.93528457
108 0.44463313
109 0.16071167
110 0.23314425
111 0.29625369
112 0.55961224
113 0.98382176
114 0.83543457
115 0.62603518
116 0.99063522
117 1.3769726
118 0.92947386
119 0.35092969
120 0.76978742
121 1.3310069
122 0.045638675
123 0.74441275
124 0.098242967
125 0.57967354
126 0.54093872
127 0.48859406
128 0.21758722
129 1.0074811
130 1.5401969
131 1.4239399
132 0.55607014
133 0.69713688
134 0.53416853
135 0.071928373
136 0.23370104
137 1.2329442
138 0.58982225
139 1.0339339
140 0.45390393
141 0.90171121
142 0.76310646
143 0.64496002
144 1.6689461
145 0.58912519
146 0.85625711
147 1.1424843
148 0.71741443
149 1.1720564
150 1.4085096
151 0.69376392
152 0.72942269
153 0.66855077
154 0.80869496
155 1.6658792
156 0.34810294
157 1.5421991
158 1.0914909
159 0.61942909
160 0.63323709
161 0.40470571
162 0.63879445
163 0.92517774
164 0.8281427
165 0.27761661
166 1.1580302
167 1.605667
168 1.6030244
169 1.4184442
170 1.5133295
171 0.63596213
172 0.77406262
173 1.073118
174 0.98958106
175 0.27178918
176 2.0468971
177 0.28660422
178 0.48170396
179 0.58391594
180 0.69037775
181 0.62292047
182 0.50665148
183 0.73825603
184 0.21801642
185 0.7142557
186 1.4728936
187 0.42620722
188 1.0696963
189 1.4705757
190 0.71842885
191 0.43608599
192 1.7416584
193 1.1174662
194 1.4730083
195 0.50682506
196 1.2379981
197 0.40377442
198 1.515542
199 0.55092452
200 1.6163616
201 1.3562658
202 1.1827624
203 1.3883169
204 0.90184173
205 1.2809078
206 1.2523784
207 1.2760362
208 0.75325887
209 1.3338463
210 1.9278924
211 0.63860838
212 0.93102578
213 0.43574777
214 0.96003785
215 1.3288333
216 0.15392548
217 1.2292603
218 0.60604901
219 0.90988237
220 2.3042805
221 0.26912707
222 1.4285757
223 0.74711797
224 1.7499595
225 1.4750843
226 0.41787322
227 0.7326771
228 0.62280599
229 0.28572932
230 0.73577807
231 0.31308852
232 0.55667977
233 0.76330184
234 1.467582
235 0.91313018
236 0.41712915
237 0.1193982
238 0.4246509
239 0.6489455
240 0.54065786
241 0.58799102
242 0.41297706
243 0.83889269
244 0.79816745
245 0.55047535
246 0.63815336
247 0.7219823
248 0.56009131
249 0.15506965
250 0.9434646
251 1.0315636
252 1.0166646
253 0.98297656
254 0.55441135
255 0.53270074
256 0.86730791
257 0.55731228
258 0.87797357
259 1.0486119
260 0.52425432
261 0.31794633
262 0.59427912
263 0.64765005
264 1.1640139
265 1.1758698
266 0.25361358
267 0.68561705
268 0.88602223
269 1.1349371
270 0.4610725
271 0.83240591
272 0.30915589
273 0.1965113
274 0.60334147
275 1.0879389
276 1.2314445
277 1.4796625
278 0.39586231
279 1.1008655
280 0.54330582
281 1.6597134
282 1.0955681
283 0.84097546
284 0.63051072
285 1.9953814
286 0.69290123
287 0.92499536
288 0.18155929
289 1.4870687
290 0.099038607
291 1.1340806
292 1.0414846
293 0.58814408
294 0.28731167
295 0.78922585
296 1.0399706
297 0.95898444
298 0.26750077
299 1.1455342
300 0.77728294
301 0.76285934
302 0.87442334
303 0.76852179
304 1.3160893
305 0.61124043
306 0.98634515
307 0.65340834
308 1.3197384
309 1.2031848
310 1.0150944
311 0.84916203
312 0.63792758
313 1.5344257
314 0.6930934
315 1.132129
316 0.87020977
317 1.6729429
318 1.0729475
319 1.353103
320 1.1460761
321 1.6429176
322 1.2687915
323 1.31563
324 0.93725454
325 0.24798825
326 0.14461768
327 1.4610651
328 0.7811891
329 0.70482984
330 1.429662
331 0.86581209
332 0.46608366
333 1.8824048
334 0.4092035
335 1.8676185
336 0.58639019
337 1.0111413
338 0.79800842
339 1.0901339
340 0.64008815
341 0.23502185
342 0.32332563
343 0.6216035
344 0.24624701
345 1.0758467
346 1.4723713
347 1.2202834
348 0.37828532
349 0.74486349
350 0.67696653
351 0.70013349
352 1.1897764
353 0.38290817
354 1.352816
355 1.6980132
356 1.9626701
357 0.84527952
358 1.2881752
359 1.1055109
360 1.0787319
361 0.85879355
362 0.4595174
363 1.4855663
364 0.74539686
365 1.145427
366 0.43685808
367 0.88524156
368 1.118112
369 0.64421614
370 1.3525418
371 0.80681595
372 1.0516018
373 0.27344272
374 1.1510041
375 0.97412502
376 0.77934023
377 0.89496085
378 0.76906232
379 1.2462556
380 1.9581562
381 1.6766281
382 1.380399
383 0.5999113
384 1.5015711
385 0.32770334
386 0.69814919
387 0.67190915
388 0.94904464
389 0.77936284
390 0.32196873
391 1.10844
392 0.24261224
393 0.21733584
394 1.3615924
395 0.95040282
396 0.2551771
397 0.054635827
398 1.413854
399 1.3652914
400 0.99538584
401 0.1753896
402 1.0652337
403 0.99058332
404 0.57924327
405 0.96951127
406 0.56134762
407 0.94378481
408 0.98554257
409 0.22311016
410 0.43314462
411 0.76042493
412 0.21781524
413 0.68828898
414 1.0845715
415 0.38033824
416 0.73835934
417 0.95727753
418 1.2061477
419 0.33003312
420 0.41124794
421 1.5148365
422 1.1637364
423 1.2578716
424 0.41792181
425 0.40619195
426 0.78774098
427 0.86009342
428 0.68956955
429 1.0019059
430 0.84360432
431 0.26715361
432 1.1206335
433 1.2585695
434 1.2024114
435 0.76275632
436 0.65472302
437 0.2517366
438 0.70636105
439 1.4071682
440 0.95965459
441 0.31131839
442 0.40489252
443 0.079153623
444 0.67083347
445 0.79319561
446 1.1625875
447 0.78809191
448 1.0123753
449 1.9036879
450 0.75931272
451 0.018716392
452 1.4519299
453 0.5412591
454 0.1475323
455 0.73009948
456 0.97937822
457 1.2029342
458 0.57230591
459 1.2563573
460 1.013156
461 2.5069539
462 0.30731227
463 1.362516
464 0.78062871
465 1.2926089
466 0.20287972
467 0.78863097
468 0.27043971
469 0.64919231
470 0.67585364
471 0.21260287
472 1.1039555
473 1.3862742
474 1.3207796
475 0.59986087
476 0.41386996
477 0.44491571
478 0.6930463
479 0.21940292
480 0.59016251
481 0.57413369
482 1.1903787
483 0.83559305
484 0.47507421
485 0.41109023
486 0.96902628
487 0.3233091
488 1.4858147
489 0.93596561
490 0.53176771
491 0.74385637
492 1.8743911
493 1.2814563
494 0.59643225
495 1.1502105
496 0.80247727
497 0.96852614
498 0.53317427
499 0.50817261
500 0.65906132
501 0.48923057
502 0.37150504
503 0.98811907
504 0.43065175
505 0.28418805
506 0.20919694
507 1.4917921
508 1.2263254
509 1.0228859
510 0.73864882
511 2.1490581
512 0.096345428
513 0.10364868
514 0.417603
515 0.71663142
516 1.3206368
517 1.8831828
518 0.58577808
519 1.1346704
520 1.0949051
521 0.84875206
522 1.9202132
523 0.9164282
524 0.29484186
525 1.7914097
526 0.61056925
527 0.52457611
528 0.52793185
529 0.63258508
530 0.26389697
531 0.74296906
532 1.7030097
533 0.5928037
534 0.83381625
535 1.0853502
536 1.6798203
537 0.57551103
538 1.3270417
539 1.2832921
540 0.61109773
541 1.517484
542 1.0872646
543 0.72103618
544 0.55464049
545 1.6389601
546 0.53366191
547 0.65251983
548 0.9628322
549 0.69577063
550 1.5597642
551 0.6769581
552 1.7368624
553 0.6075795
554 0.49927927
555 0.44287829
556 0.62009757
557 1.1960892
558 1.0798757
559 0.60992717
560 0.80537192
561 0.38139068
562 0.8256034
563 0.90619488
564 0.90792956
565 0.51666016
566 0.72913786
567 0.66302785
568 1.1013305
569 1.0975868
570 1.1050432
571 1.0512407
572 1.6144992
573 1.7545699
574 0.1592905
575 1.1068093
576 0.56323252
577 0.24049428
578 0.52626293
579 0.63408112
580 1.0834408
581 0.99839599
582 1.183385
583 1.4289701
584 1.1658121
585 0.74252282
586 0.6936608
587 0.23325076
588 0.25343859
589 0.7070974
590 0.088590647
591 1.0559314
592 1.2216623
593 0.53374348
594 0.23271514
595 1.8349786
596 0.40635919
597 0.43716648
598 0.59707162
599 1.0413107
600 0.76797753
601 0.67386937
602 0.90409473
603 0.69360585
604 1.1788013
605 0.47744719
606 0.32857395
607 0.083925103
608 1.3878044
609 0.87159245
610 0.91287674
611 0.42924714
612 0.88444843
613 1.4280053
614 1.0831359
615 0.17152119
616 0.85559617
617 1.3720333
618 0.60945608
619 0.3891733
620 0.45796864
621 0.71312153
622 0.96750925
623 0.36660907
624 1.1077343
625 0.5598035
626 0.74275551
627 0.82998748
628 0.56666771
629 0.29056727
630 1.3951692
631 1.5881624
632 1.0478292
633 1.4708197
634 1.3528297
635 1.025812
636 0.79135779
637 1.0054494
638 0.56911883
639 0.54906081
640 1.2155736
641 0.62509844
642 1.2705976
643 0.66658419
644 0.16661999
645 0.64027788
646 0.080308008
647 1.1331328
648 1.5816515
649 0.68043439
650 1.1759158
651 0.51606065
652 1.238215
653 1.3120981
654 1.2770194
655 1.2426442
656 0.40274933
657 0.4435965
658 1.7630022
659 0.74598725
660 0.38245754
661 0.3319672
662 1.6434929
663 0.82112034
664 0.9220783
665 0.41347517
666 1.4090599
667 0.61661623
668 1.4587313
669 1.4403591
670 1.0882716
671 2.0003957
672 0.69928808
673 0.96735885
674 0.64029709
675 0.096768931
676 0.33153479
677 0.65294237
678 0.53177838
679 1.2349824
680 0.67988311
681 0.80684591
682 1.2286769
683 0.61223092
684 0.85206017
685 0.93848315
686 0.69720866
687 0.72618274
688 0.11143614
689 1.0705261
690 0.76241083
691 0.58981978
692 0.99592461
693 0.71136717
694 1.0420697
695 0.71321624
696 0.54203382
697 0.61948792
698 0.7500561
699 0.50757317
700 0.88598125
701 0.84594058
702 0.6584618
703 1.5132588
704 0.61675608
705 1.1869984
706 1.3302866
707 0.79600053
708 1.1393162
709 0.35033546
710 0.90512384
711 0.402399
712 0.88402107
713 1.4620564
714 0.96344173
715 0.62252862
716 0.61113076
717 0.85897989
718 1.0989468
719 0.38885933
720 1.2584262
721 0.56494572
722 1.2840485
723 0.47383663
724 0.932676
725 0.82455802
726 0.60838227
727 0.2780147
728 1.4007688
729 1.3504672
730 1.3927457
731 0.48044274
732 0.64170845
733 1.0663637
734 0.74310948
735 0.72215629
736 0.50493179
737 0.7974423
738 0.5044895
739 1.0470076
740 0.51712347
741 0.36708837
742 0.36305145
743 2.0269019
744 1.5200258
745 0.1758078
746 1.0464567
747 0.22442935
748 0.66208745
749 0.64463061
750 1.4240262
751 0.47060093
752 0.46233988
753 1.2827032
754 0.78276747
755 0.51693253
756 1.1511688
757 0.67744536
758 0.88259702
759 0.61728277
760 0.81947084
761 0.97899672
762 0.82675575
763 0.58588265
764 0.19742304
765 0.59476818
766 0.77292273
767 0.65397884
768 1.2894521
769 0.64897268
770 1.2664356
771 0.80384922
772 1.1795578
773 1.2011829
774 0.17425551
775 0.91266434
776 0.50308815
777 1.3398424
778 1.1399041
779 1.1906679
780 0.83622031
781 0.48658306
782 0.95886219
783 0.83161649
784 0.6992189
785 0.90049304
786 1.5690597
787 1.0932
788 0.55241697
789 2.1461915
790 0.38404704
791 0.9446021
792 1.0371933
793 0.077420052
794 0.60386121
795 1.3476553
796 0.66584449
797 1.0300519
798 1.5682125
799 0.65910182
800 0.58765084
801 1.621875
802 0.72351404
803 0.61089273
804 1.2073249
805 1.280324
806 1.6086121
807 0.72835336
808 1.0611199
809 0.55365268
810 0.3015281
811 0.92154354
812 1.2602505
813 0.95497464
814 0.89015508
815 0.49346132
816 0.5644381
817 0.30202881
818 1.8875506
819 0.84991383
820 0.81219131
821 0.86119262
822 0.51420491
823 0.76305194
824 0.33412834
825 0.46819128
826 0.23897722
827 1.67394
828 1.1128985
829 0.27970816
830 0.79505752
831 0.73138386
832 1.2072555
833 0.54042995
834 1.0780845
835 1.3887287
836 1.3983222
837 1.2127242
838 1.0350109
839 0.33290191
840 1.3688945
841 1.0478904
842 0.40427864
843 0.18288042
844 0.16836618
845 0.46931
846 0.9049214
847 1.4983767
848 0.50558221
849 0.58251896
850 0.88588522
851 1.0657889
852 0.38158015
853 1.3475377
854 0.56346114
855 0.95166847
856 0.67116207
857 0.85676673
858 0.56825192
859 2.3824745
860 0.70980947
861 0.81495634
862 1.9074612
863 0.53224866
864 1.108324
865 0.17646478
866 1.2741974
867 0.56684951
868 0.22957053
869 1.5470461
870 0.79460746
871 0.95699955
872 2.1377273
873 0.62611076
874 0.89093951
875 0.64696418
876 0.19260525
877 0.44982775
878 0.11823406
879 1.1801397
880 1.0373656
881 1.1178417
882 0.20386368
883 2.6907329
884 1.0576805
885 1.192548
886 0.59215384
887 2.2796446
888 0.48492865
889 0.97324281
890 0.56882931
891 0.92413437
892 0.56226536
893 0.58299775
894 0.89934597
895 0.3633861
896 0.98128122
897 0.61499898
898 0.28454594
899 0.8807165
900 0.53831824
901 0.65087315
902 0.92282374
903 1.0816379
904 1.2352697
905 0.48381544
906 0.56170676
907 0.84885923
908 0.47645275
909 0.68968464
910 0.76330728
911 0.58774857
912 0.34885083
913 1.1865846
914 0.97948565
915 1.0878425
916 1.193232
917 1.5601922
918 1.0746713
919 0.90843106
920 0.91500699
921 1.7635309
922 1.7426752
923 0.24176202
924 0.92619321
925 0.97957669
926 0.55201776
927 1.0413482
928 0.36887032
929 0.64633677
930 1.0852176
931 1.5160002
932 0.41280938
933 0.26519224
934 0.45080827
935 1.0496372
936 0.94838387
937 2.2186266
938 0.38084045
939 0.42212142
940 0.39984347
941 0.1635361
942 0.81808947
943 1.3506979
944 0.50305988
945 0.66693082
946 0.84114807
947 1.5722734
948 1.2591504
949 0.14429675
950 0.89965937
951 0.43114514
952 0.91418684
953 1.510137
954 1.7046003
955 1.0939816
956 0.59662929
957 1.4452619
958 0.29019139
959 0.97832655
960 0.97166946
961 0.34602774
962 1.1793182
963 1.1112016
964 1.002085
965 1.5910116
966 0.036567842
967 0.65908303
968 0.6421605
969 1.3225539
970 1.3100666
971 0.65657096
972 0.36950595
973 1.0379203
974 1.1877547
975 0.77792667
976 1.4665579
977 1.9130077
978 0.4479114
979 0.37453872
980 0.79012178
981 0.91609255
982 0.10962757
983 0.6011287
984 0.93612792
985 0.29132045
986 0.46146311
987 0.22854208
988 1.1947273
989 1.2594883
990 0.17376164
991 0.94241608
992 0.98859512
993 0.29432304
994 0.67576061
995 1.373914
996 1.4101445
997 1.2298851
998 0.51317695
999 0.48666847
1000 1.513495
1001 0.86426046
1002 0.77091161
1003 0.62938472
1004 0.42935021
1005 1.1977012
1006 0.98733185
1007 0.93389777
1008 0.37660482
1009 0.29142839
1010 0.68596222
1011 0.46834731
1012 0.77047985
1013 0.85798352
1014 1.2461977
1015 0.82787735
1016 0.44174622
1017 0.063444199
1018 1.0058308
1019 1.8649214
1020 1.2113662
1021 0.64275068
1022 1.0542059
1023 0.89841495
1024 0.6209076
1025 1.2720282
1026 0.91988772
1027 0.52593061
1028 0.89072943
1029 0.4794554
1030 0.2741269
1031 0.62702373
1032 0.89828622
1033 0.071986986
1034 0.6360753
1035 1.1197398
1036 0.49736051
1037 0.41678677
1038 0.4844336
1039 1.8378642
1040 1.2731069
1041 1.2969558
1042 1.1666606
1043 1.4212862
1044 0.62479828
1045 1.3030102
1046 0.32709966
1047 0.83792474
1048 0.99034937
1049 0.57619938
1050 1.9774209
1051 2.095414
1052 0.95461909
1053 0.33130657
1054 0.095281578
1055 1.2921359
1056 0.15992109
1057 0.99688351
1058 0.17370289
1059 0.80986647
1060 0.17792897
1061 0.36596366
1062 0.99073592
1063 0.81723746
1064 1.5264732
1065 1.1418329
1066 0.5354605
1067 1.0776074
1068 0.43927898
1069 0.66488751
1070 0.56775842
1071 1.1396585
1072 1.0011248
1073 0.8506608
1074 0.68900762
1075 1.7625823
1076 1.0877115
1077 1.4468725
1078 1.0953198
1079 0.95013471
1080 0.62529765
1081 0.44982073
1082 0.43156973
1083 0.74043359
1084 0.76577079
1085 1.0476832
1086 0.76210909
1087 0.85752933
1088 1.0560966
1089 1.0495178
1090 0.56013092
1091 1.7931574
1092 1.3577778
1093 1.0600338
1094 0.79339025
1095 1.047261
1096 0.49305004
1097 0.65226657
1098 1.2383406
1099 1.3554817
1100 1.059701
1101 1.7376663
1102 0.83081339
1103 1.0417107
1104 1.2251334
1105 1.3776326
1106 0.87321265
1107 0.25581922
1108 1.2952696
1109 0.38410405
1110 1.2783568
1111 0.31852528
1112 1.2551615
1113 1.0419764
1114 0.31453186
1115 0.36465771
1116 0.47248809
1117 0.91686802
1118 0.55493694
1119 0.63412038
1120 0.93735715
1121 0.54537796
1122 0.45771402
1123 0.41627701
1124 0.10813863
1125 0.96731277
1126 0.84324747
1127 0.12028951
1128 1.2317625
1129 0.80226785
1130 0.52150127
1131 0.88248393
1132 0.31188542
1133 1.0069533
1134 0.72680527
1135 0.63865417
1136 0.37222279
1137 0.77454505
1138 1.8039732
1139 0.3695434
1140 0.25292184
1141 0.74274974
1142 1.7491934
1143 0.42962537
1144 0.3295572
1145 1.5879228
1146 1.9811146
1147 0.76928937
1148 0.027496403
1149 1.7559906
1150 0.14142816
1151 0.35671678
1152 0.70112468
1153 0.49863882
1154 0.72922151
1155 0.95742282
1156 0.19615576
1157 1.9432812
1158 0.3357059
1159 0.94582393
1160 1.2642815
1161 1.5859496
1162 2.0889101
1163 1.3420792
1164 1.1689864
1165 0.81593544
1166 0.34066546
1167 1.3768186
1168 1.1449494
1169 1.0763536
1170 0.34298092
1171 0.83839798
1172 0.80967535
1173 0.91798214
1174 1.0009155
1175 0.9286674
1176 0.1277032
1177 0.6411626
1178 0.36235847
1179 0.7108803
1180 0.61930379
1181 0.53804569
1182 1.0073907
1183 0.88081559
1184 1.2722126
1185 0.094550899
1186 1.2943837
1187 0.13071794
1188 0.11145126
1189 1.4209401
1190 1.3038934
1191 0.48469078
1192 2.1063924
1193 0.84814523
1194 0.24068317
1195 1.547925
1196 0.84226758
1197 0.73245167
1198 0.14022439
1199 0.80425477
1200 0.69923303
1201 1.2787696
1202 1.0070824
1203 0.63205803
1204 0.79397822
1205 0.85189415
1206 1.3876462
1207 0.60513212
1208 1.4208043
1209 1.974236
1210 0.98207659
1211 0.88990096
1212 0.59681441
1213 0.66663592
1214 0.77351573
1215 0.69848141
1216 0.43781232
1217 1.0024176
1218 0.78811511
1219 0.29282764
1220 0.64186232
1221 0.91772304
1222 1.7129732
1223 0.83425984
1224 1.3279219
1225 0.4493534
1226 0.69296508
1227 0.43457554
1228 0.52545765
1229 1.0919193
1230 0.30699554
1231 0.48848674
1232 0.58040694
1233 0.51274502
1234 0.54871568
1235 1.7405204
1236 1.0153094
1237 1.0790668
1238 0.44292635
1239 0.80043766
1240 0.77078304
1241 0.52378767
1242 0.65539969
1243 0.80258888
1244 1.2936855
1245 0.43677097
1246 0.44778899
1247 0.60985491
1248 1.9490627
1249 1.0216253
1250 0.64791886
1251 0.66252605
1252 1.4571394
1253 1.4839824
1254 0.97652445
1255 1.5014375
1256 1.1900235
1257 0.55103766
1258 0.18780304
1259 0.5584756
1260 0.8502984
1261 0.59685024
1262 0.087634206
1263 0.191875
1264 1.1262329
1265 0.74655131
1266 0.14766861
1267 0.96630744
1268 0.21972221
1269 0.51875092
1270 1.1892223
1271 1.0643152
1272 0.93572361
1273 0.1668519
1274 0.55391625
1275 0.60646087
1276 1.2780081
1277 1.8349114
1278 0.66881814
1279 1.4061132
1280 0.68010508
1281 0.90628152
1282 1.5080765
1283 0.41663541
1284 1.4053881
1285 0.94087278
1286 0.8874857
1287 1.7110643
1288 0.12552418
1289 0.63642805
1290 0.92513
1291 0.74433259
1292 0.59146854
1293 0.88249273
1294 1.0033758
1295 0.53824374
1296 1.2678948
1297 1.8490572
1298 0.94477279
1299 0.58907819
1300 1.1959757
1301 0.3639887
1302 0.59122853
1303 1.0551164
1304 1.5928856
1305 1.1713044
1306 1.2611618
1307 0.35765484
1308 2.0134712
1309 0.4509867
1310 1.0467505
1311 1.6910093
1312 1.1206101
1313 0.34396305
1314 0.40979144
1315 0.80282341
1316 0.8392506
1317 1.6533803
1318 0.58509635
1319 0.70594259
1320 1.1695616
1321 1.1897203
1322 0.44174096
1323 1.149384
1324 1.1257067
1325 1.3946699
1326 0.68580203
1327 0.60410802
1328 0.54156123
1329 0.27508104
1330 0.36708277
1331 0.33607967
1332 1.4340696
1333 0.6656685
1334 1.1295515
1335 0.98550267
1336 0.28215287
1337 1.5369418
1338 0.11744546
1339 0.23189754
1340 0.48643574
1341 0.65664653
1342 1.0275036
1343 0.97808099
1344 0.51842313
1345 1.4205692
1346 1.2824162
1347 0.65100403
1348 1.6560399
1349 0.90229133
1350 1.7596029
1351 1.3195318
1352 1.3858591
1353 1.1922854
1354 0.4631969
1355 1.3831023
1356 0.64928102
1357 1.461915
1358 1.186518
1359 0.99649457
1360 1.0610778
1361 1.2750879
1362 0.12830201
1363 1.249074
1364 0.69868672
1365 0.74454473
1366 1.108699
1367 1.4877736
1368 0.83789194
1369 0.81668726
1370 0.55348898
1371 0.83681596
1372 1.7973951
1373 2.2114107
1374 2.0388082
1375 0.1683335
1376 0.858516
1377 0.57583968
1378 0.50280075
1379 0.19707959
1380 0.31256119
1381 1.5255353
1382 0.29769049
1383 1.1449643
1384 1.0474376
1385 0.82148604
1386 1.0983004
1387 1.2274608
1388 0.43346788
1389 0.50946361
1390 0.88199485
1391 0.32121985
1392 2.0518626
1393 1.5144577
1394 1.039936
1395 0.57740107
1396 1.6863907
1397 0.60052869
1398 1.5419449
1399 1.69753
1400 0.6543113
1401 0.87395442
1402 0.96353373
1403 0.87168598
1404 0.69148299
1405 0.24960763
1406 0.43829817
1407 1.650183
1408 1.0399663
1409 0.63148009
1410 1.0844987
1411 1.8253417
1412 1.0095028
1413 1.5955258
1414 0.94206958
1415 1.2491656
1416 0.8800402
1417 1.370441
1418 0.98043572
1419 1.1056982
1420 0.66440101
1421 0.60560276
1422 1.1917453
1423 0.76219814
1424 0.57838123
1425 0.76143232
1426 0.39312672
1427 0.61083851
1428 1.3447118
1429 1.3917568
1430 0.55939787
1431 1.182752
1432 0.82067332
1433 1.2269895
1434 1.1279981
1435 0.49473705
1436 0.083474329
1437 2.0069116
1438 0.52230033
1439 0.17083141
1440 1.8492711
1441 1.5073109
1442 0.58924092
1443 0.78164998
1444 0.63037118
1445 0.089410902
1446 1.551605
1447 1.2246877
1448 0.87973933
1449 1.3150046
1450 1.1543043
1451 1.3383115
1452 1.0169836
1453 1.2133867
1454 0.56934574
1455 0.40981732
1456 1.8976662
1457 1.2283059
1458 0.73240522
1459 0.76025189
1460 0.6040946
1461 1.8120536
1462 1.4835758
1463 0.54649438
1464 0.80122731
1465 1.1617551
1466 0.079644113
1467 1.7106768
1468 0.56555815
1469 0.30375248
1470 0.52325499
1471 0.65824633
1472 1.2615501
1473 0.52447733
1474 0.38346812
1475 1.1000119
1476 1.2836204
1477 0.70402049
1478 1.5583984
1479 0.49868159
1480 1.1923891
1481 1.3351156
1482 0.30616317
1483 0.98341297
1484 0.43185615
1485 0.67032634
1486 1.599027
1487 1.593487
1488 0.37089949
1489 0.52291748
1490 0.76475402
1491 1.0570437
1492 0.96091005
1493 0.51120796
1494 0.026276663
1495 0.72707087
1496 0.51121456
1497 0.69057119
1498 0.49115093
1499 0.8658599
1500 0.53213265
1501 1.0084929
1502 0.76119926
1503 0.62762551
1504 0.60388193
1505 0.77441843
1506 0.36446611
1507 1.3694538
1508 2.0603183
1509 1.3328145
1510 1.1192267
1511 0.53448548
1512 1.3066996
1513 1.4599104
1514 0.46210956
1515 1.5081457
1516 0.77021431
1517 1.0289907
1518 0.84963392
1519 0.79930927
1520 0.78882411
1521 0.97709091
1522 1.7588351
1523 0.48687064
1524 1.3925026
1525 0.86418731
1526 0.49829106
1527 0.59020541
1528 0.51044503
1529 0.33335887
1530 1.3548179
1531 1.0254412
1532 0.87019441
1533 0.84256651
1534 1.3468134
1535 1.269954
1536 0.77454854
1537 1.0039154
1538 1.0896418
1539 1.1939772
1540 1.3667863
1541 0.77623909
1542 0.74387414
1543 0.69636551
1544 1.3918812
1545 1.6024691
1546 1.2820014
1547 1.1034913
1548 0.60786533
1549 0.38579702
1550 0.22604235
1551 0.98707882
1552 1.4245791
1553 0.54500613
1554 0.58523373
1555 1.8438959
1556 0.98401791
1557 1.2463931
1558 0.95987049
1559 0.44612136
1560 2.6271191
1561 0.87995686
1562 0.94013227
1563 1.5013976
1564 0.46732031
1565 0.65003541
1566 0.36091992
1567 1.2599477
1568 1.4001761
1569 1.397231
1570 1.7735169
1571 0.42627896
1572 0.75483798
1573 0.091235962
1574 1.6863682
1575 0.99738188
1576 0.37108921
1577 0.75487144
1578 1.032567
1579 0.73230397
1580 0.84480158
1581 0.32147538
1582 1.124758
1583 0.5865181
1584 1.1971309
1585 1.1669542
1586 0.77361329
1587 2.0453811
1588 0.58056095
1589 0.28758791
1590 0.31972565
1591 1.2933569
1592 0.52715936
1593 1.005635
1594 0.78588842
1595 0.045031048
1596 0.66111846
1597 0.33811678
1598 0.50237402
1599 0.9948504
1600 0.35910003
1601 1.0758954
1602 0.71152736
1603 0.93518109
1604 1.669863
1605 1.0678213
1606 0.90718285
1607 0.56277655
1608 2.1780307
1609 0.73981226
1610 1.0979027
1611 0.61723532
1612 0.16387817
1613 0.7080549
1614 0.2141609
1615 1.6573277
1616 1.2430262
1617 0.35309964
1618 0.62815155
1619 0.9323061
1620 0.78951458
1621 0.71003754
1622 1.011183
1623 0.65994058
1624 2.5672461
1625 0.55371318
1626 0.40395826
1627 0.768559
1628 0.92951702
1629 0.9541054
1630 0.53903578
1631 0.092234425
1632 2.1101988
1633 1.0906231
1634 0.69796896
1635 0.84244027
1636 0.90052721
1637 1.4620253
1638 0.64147643
1639 0.30256407
1640 0.6106413
1641 0.35968787
1642 0.25060998
1643 0.87693043
1644 0.57710886
1645 1.4917667
1646 0.89152286
1647 0.69283281
1648 0.67446914
1649 0.63168106
1650 1.2228013
1651 0.98112683
1652 0.95963329
1653 0.34030647
1654 0.43152283
1655 0.47101832
1656 1.4047089
1657 0.60535085
1658 0.52896498
1659 0.33904856
1660 0.4816073
1661 0.98065793
1662 1.216068
1663 0.72660469
1664 0.79905865
1665 1.4881295
1666 1.4087213
1667 0.40371801
1668 1.322492
1669 1.2115145
1670 1.3833743
1671 0.72066703
1672 0.45903037
1673 1.0542787
1674 1.1748922
1675 1.2742406
1676 0.94416979
1677 0.54340752
1678 0.21065008
1679 0.87461627
1680 0.57346792
1681 0.44443292
1682 0.42410351
1683 0.93748538
1684 0.50252299
1685 1.3334106
1686 0.78747269
1687 1.3265107
1688 0.70155964
1689 0.96619857
1690 0.60424017
1691 0.7845807
1692 0.71392419
1693 0.66950242
1694 1.5296345
1695 1.308488
1696 0.77414399
1697 0.74003932
1698 1.1081227
1699 0.54924287
1700 1.2572097
1701 0.74955906
1702 0.41317186
1703 1.2780277
1704 0.654586
1705 0.18567724
1706 0.19394705
1707 0.84543266
1708 0.70311361
1709 0.6489532
1710 0.95217347
1711 1.2929174
1712 1.4321086
1713 0.76518869
1714 1.4078357
1715 0.55627919
1716 1.239571
1717 1.3286645
1718 0.80508098
1719 0.63318784
1720 0.58555565
1721 1.4833575
1722 0.8058182
1723 1.3803105
1724 1.3001329
1725 0.68889585
1726 0.38371581
1727 0.99175492
1728 1.075826
1729 0.69805607
1730 2.4057827
1731 0.89304323
1732 0.020549935
1733 1.4045223
1734 0.35690126
1735 0.20151383
1736 1.1880724
1737 0.94058446
1738 0.78035165
1739 0.69109923
1740 0.52261737
1741 0.74783974
1742 0.6190959
1743 0.59604113
1744 0.92972382
1745 0.39485669
1746 0.72086609
1747 0.91867302
1748 0.89801198
1749 0.75847036
1750 0.23895717
1751 0.80431216
1752 1.3392661
1753 1.2617223
1754 0.16048871
1755 0.79387218
1756 1.5629665
1757 0.12126501
1758 1.3746753
1759 0.46057769
1760 0.30727699
1761 0.48513601
1762 1.2578445
1763 0.93185497
1764 1.2276548
1765 0.79739468
1766 1.4173313
1767 1.6799444
1768 0.60027456
1769 1.135588
1770 0.15234418
1771 0.35641097
1772 2.4218155
1773 0.71282261
1774 0.83950783
1775 1.7841947
1776 1.1813987
1777 0.85563178
1778 0.32017474
1779 1.5698146
1780 1.5034354
1781 1.2406681
1782 0.50457487
1783 1.0942047
1784 1.5025948
1785 0.33017906
1786 0.690569
1787 0.79152381
1788 1.0467173
1789 1.1713025
1790 0.15003485
1791 1.1685591
1792 0.60685704
1793 0.28666388
1794 0.43489048
1795 0.3196404
1796 0.1799756
1797 1.0964069
1798 1.1323232
1799 1.4567082
1800 1.0024874
1801 0.98733283
1802 1.3672407
1803 0.93681345
1804 0.13884542
1805 1.2298331
1806 0.26588366
1807 1.4905548
1808 1.2046814
1809 0.77752922
1810 1.4465081
1811 0.4580534
1812 1.0022541
1813 0.63563955
1814 0.41834532
1815 0.6314819
1816 1.4398331
1817 1.6598285
1818 0.10038111
1819 0.43970312
1820 0.85670639
1821 0.99888452
1822 0.19831679
1823 1.9516817
1824 0.20065249
1825 0.83512509
1826 0.53234158
1827 1.075614
1828 0.66149536
1829 1.0369193
1830 0.6388604
1831 1.0577464
1832 0.35865985
1833 0.88347226
1834 0.56143781
1835 0.59898988
1836 0.60167204
1837 1.6489201
1838 0.79164916
1839 0.96533883
1840 0.53784138
1841 0.096467535
1842 0.43616629
1843 1.1810723
1844 2.3430223
1845 1.0155289
1846 1.2215527
1847 0.41463375
1848 0.93894499
1849 1.1455168
1850 0.68129724
1851 0.55762088
1852 1.7380908
1853 1.3196152
1854 0.64084228
1855 1.0150106
1856 1.3141199
1857 1.2449631
1858 0.73560412
1859 1.2576557
1860 0.19936556
1861 0.63977231
1862 1.1187942
1863 0.78651878
1864 1.1281924
1865 0.41459682
1866 0.36023353
1867 1.0125245
1868 0.62458495
1869 0.21167072
1870 1.2012845
1871 0.30237027
1872 1.2960674
1873 0.74173153
1874 1.6671423
1875 1.2741473
1876 1.3380811
1877 0.74234367
1878 1.2423361
1879 0.23146524
1880 0.92290023
1881 1.2437401
1882 1.5283654
1883 0.69434083
1884 1.2033647
1885 1.2287883
1886 1.4291277
1887 1.3157585
1888 0.24248944
1889 0.40775712
1890 1.044991
1891 0.48543421
1892 1.6317077
1893 0.42892049
1894 0.84144116
1895 0.46210588
1896 0.60121699
1897 0.47702893
1898 0.54590162
1899 1.1809027
1900 1.4514173
1901 1.7211666
1902 0.78323287
1903 0.67832333
1904 0.89269128
1905 0.75109309
1906 0.61490057
1907 1.0897922
1908 0.42611228
1909 0.9863523
1910 0.26509429
1911 0.88724387
1912 0.51569768
1913 0.35640372
1914 0.72224749
1915 1.4193983
1916 0.95107235
1917 0.60899785
1918 0.017358019
1919 0.42318403
1920 1.4158346
1921 0.93261299
1922 1.0105759
1923 0.31294584
1924 1.4769774
1925 0.15500943
1926 0.67776907
1927 0.063495867
1928 1.3632371
1929 0.40259263
1930 0.95177827
1931 0.63623733
1932 1.298133
1933 0.35084728
1934 0.61474483
1935 0.6070873
1936 0.70002005
1937 1.0366213
1938 1.1869027
1939 1.2284037
1940 1.3902978
1941 0.46477175
1942 0.57557951
1943 0.90539322
1944 0.44566281
1945 0.26509274
1946 1.4598488
1947 0.60004836
1948 1.4371717
1949 1.0594876
1950 1.1182864
1951 1.472361
1952 0.11547557
1953 1.5683043
1954 1.185142
1955 1.0775585
1956 0.84564962
1957 0.60438329
1958 1.8753112
1959 1.2073954
1960 1.2034636
1961 1.0212825
1962 0.88890827
1963 0.66300288
1964 1.1151125
1965 0.78701548
1966 0.57911992
1967 0.25321044
1968 0.91122488
1969 0.56413002
1970 0.70118721
1971 0.84676513
1972 0.75913229
1973 0.89390883
1974 1.0341768
1975 0.35697963
1976 0.50921723
1977 1.4925242
1978 0.83479472
1979 0.86155645
1980 0.88888428
1981 0.16669756
1982 0.60242303
1983 0.95548616
1984 1.3063979
1985 0.44702251
1986 0.90433714
1987 0.5302386
1988 0.91015
1989 1.0903952
1990 1.6835834
1991 0.15038962
1992 0.99867867
1993 0.77130739
1994 0.91760698
1995 0.41046453
1996 1.2712922
1997 0.2674486
1998 0.96378433
1999 0.5989745
2000 1.1826991
2001 1.0571373
2002 1.666725
2003 1.2112617
2004 0.31128013
2005 0.3006765
2006 0.80896707
2007 1.1146435
2008 1.5715454
2009 0.64369318
2010 0.96253476
2011 0.47342709
2012 1.5125576
2013 0.2903146
2014 1.7432158
2015 0.066236993
2016 1.1952779
2017 1.343076
2018 0.66399946
2019 0.45705316
2020 0.77453184
2021 0.18871627
2022 1.3003525
2023 2.0691739
2024 0.92260783
2025 0.40823769
2026 0.68252287
2027 1.1178482
2028 1.5617471
2029 1.7618927
2030 0.78839304
2031 0.78677985
2032 0.41075448
2033 1.8728649
2034 0.94492081
2035 0.59474346
2036 1.2624594
2037 0.68206105
2038 0.43563505
2039 1.1361654
2040 0.18646466
2041 2.0262294
2042 0.98669215
2043 0.37000052
2044 0.65969906
2045 0.061397861
2046 0.62368773
2047 1.5883601
2048 0.89896263
2049 0.79371882
2050 1.3265672
2051 0.46234689
2052 1.0217951
2053 1.2561759
2054 1.0541694
2055 0.8451985
2056 0.54029878
2057 1.0638119
2058 1.1418208
2059 0.88146537
2060 0.7599437
2061 1.704119
2062 1.421831
2063 0.80524565
2064 0.47452594
2065 0.065769946
2066 1.2570098
2067 0.96004435
2068 1.904871
2069 1.5473114
2070 1.2760964
2071 1.0605872
2072 2.2017828
2073 0.28408604
2074 0.44304646
2075 0.039284592
2076 0.23906636
2077 0.39828502
2078 0.87137596
2079 0.34021587
2080 1.474837
2081 1.0026205
2082 1.3525878
2083 0.76602916
2084 0.41004501
2085 0.52752926
2086 0.39770234
2087 0.50082208
2088 1.0951436
2089 0.39075248
2090 1.175423
2091 0.7283096
2092 1.2669347
2093 1.1035421
2094 1.1593277
2095 0.41161228
2096 1.1654486
2097 0.57665379
2098 0.68134609
2099 0.67690745
2100 0.86406649
2101 0.61045784
2102 0.3733404
2103 1.5281248
2104 0.65797176
2105 0.46285296
2106 0.34230398
2107 0.82817922
2108 0.4786458
2109 1.0859391
2110 0.3572738
2111 0.911838
2112 1.2403173
2113 0.78527224
2114 0.22217759
2115 1.0577912
2116 0.57422443
2117 0.58193839
2118 1.4836983
2119 0.49558326
2120 0.20850101
2121 1.312083
2122 0.65991687
2123 0.82543165
2124 0.73592374
2125 1.3456315
2126 2.085383
2127 0.48242858
2128 1.1343414
2129 0.39909255
2130 0.47178039
2131 0.64168103
2132 1.0559615
2133 0.66853522
2134 0.73875284
2135 0.82711988
2136 1.9316586
2137 1.7190568
2138 0.63294519
2139 0.97394791
2140 1.3064376
2141 0.38981897
2142 1.1178566
2143 0.38162066
2144 0.64641939
2145 0.77936274
2146 0.72759078
2147 1.0357209
2148 1.6593998
2149 1.3120782
2150 1.4208327
2151 1.1030443
2152 0.54668103
2153 1.4569455
2154 0.83215611
2155 1.1635026
2156 1.8600134
2157 0.3936896
2158 0.096456372
2159 1.5163557
2160 2.3826529
2161 0.73890302
2162 0.59806907
2163 1.0171263
2164 0.5250572
2165 1.0225121
2166 1.170283
2167 0.59406916
2168 1.0508239
2169 0.49178405
2170 0.74639369
2171 0.23751802
2172 0.091924549
2173 1.3815909
2174 0.84499318
2175 0.46772542
2176 0.76012517
2177 2.1968031
2178 0.70724255
2179 0.71562737
2180 1.5675407
2181 1.0429582
2182 1.1636686
2183 0.053733749
2184 0.86842904
2185 0.54265034
2186 0.45455983
2187 0.72295864
2188 0.56754442
2189 0.39195552
2190 0.083631745
2191 0.45698392
2192 1.6502652
2193 1.0414427
2194 1.6102394
2195 0.42771584
2196 0.42999036
2197 0.43781224
2198 0.94069985
2199 0.54883514
2200 0.64221972
2201 1.3255809
2202 1.1705842
2203 0.61762139
2204 0.8530302
2205 0.68739217
2206 0.70026127
2207 0.75816785
2208 0.61745545
2209 1.570025
2210 0.95638265
2211 0.26622083
2212 1.2477328
2213 1.3006603
2214 0.3072567
2215 0.22535895
2216 0.86198262
2217 0.69827192
2218 0.39384351
2219 1.0356852
2220 0.29464747
2221 1.9182548
2222 0.81413704
2223 0.60975185
2224 0.57448906
2225 1.483646
2226 1.1164004
2227 1.062656
2228 1.6674717
2229 0.82937847
2230 0.98832577
2231 0.94917479
2232 1.1623067
2233 1.1791329
2234 0.7844925
2235 0.75495139
2236 0.79165395
2237 0.44336116
2238 1.8634392
2239 0.61543212
2240 0.92860888
2241 1.4984701
2242 0.92717172
2243 1.0746846
2244 0.65797426
2245 1.6627598
2246 1.3560349
2247 1.1295057
2248 0.97339313
2249 0.69645313
2250 0.71019123
2251 0.62280169
2252 0.784935
2253 0.7675561
2254 0.59003228
2255 0.11200413
2256 1.4638055
2257 0.58349449
2258 0.39604457
2259 0.871268
2260 0.73752696
2261 0.07797819
2262 0.80492624
2263 0.26591067
2264 0.8622191
2265 0.57717928
2266 1.8392344
2267 0.30101552
2268 0.51522011
2269 0.63848389
2270 0.44757198
2271 0.37507795
2272 1.6960193
2273 0.75947157
2274 1.244102
2275 0.95909189
2276 0.54473844
2277 0.54480922
2278 1.0824427
2279 0.58198258
2280 1.470555
2281 1.5151321
2282 0.37599889
2283 1.0470206
2284 1.0116013
2285 0.36506124
2286 0.30962855
2287 0.31698308
2288 1.2449275
2289 1.136443
2290 1.0122175
2291 0.29741904
2292 1.5364015
2293 1.993504
2294 0.65412787
2295 0.93911163
2296 0.31657823
2297 0.69560422
2298 0.51900718
2299 0.86179601
2300 0.33731648
2301 1.6185151
2302 0.42420611
2303 0.91954936
2304 0.82342222
2305 1.3474211
2306 0.83795003
2307 0.6589394
2308 0.82761784
2309 2.0085963
2310 0.51300075
2311 0.42952277
2312 0.97916074
2313 1.797528
2314 1.545323
2315 0.38718394
2316 0.27714201
2317 0.88836097
2318 0.58742907
2319 0.53222864
2320 0.42989431
2321 0.97557137
2322 0.47093979
2323 0.5738715
2324 0.72741665
2325 0.75849021
2326 0.4523008
2327 1.1496457
2328 0.57404031
2329 1.2781512
2330 0.042888235
2331 0.91211493
2332 0.25540297
2333 0.74563696
2334 0.607967
2335 1.6706733
2336 0.57209288
2337 0.64132146
2338 0.67572255
2339 0.71957048
2340 0.34853652
2341 1.4357565
2342 0.52223762
2343 0.15427361
2344 0.61621793
2345 0.99195405
2346 0.38424186
2347 0.40331344
2348 1.1017508
2349 0.22423428
2350 0.13133437
2351 0.7799111
2352 1.5269355
2353 1.4352094
2354 0.67297992
2355 0.36550394
2356 1.6456919
2357 0.794437
2358 1.324641
2359 1.7906345
2360 0.87648622
2361 1.7498545
2362 0.90723298
2363 0.66820464
2364 0.46693309
2365 1.3492702
2366 0.92010555
2367 1.8876538
2368 0.52077049
2369 0.55253407
2370 0.58722482
2371 1.1515477
2372 1.1834178
2373 1.2881542
2374 0.32257253
2375 0.59070858
2376 1.6608324
2377 0.34628078
2378 2.0050299
2379 1.3309884
2380 0.23250827
2381 0.51901461
2382 0.84626881
2383 0.96179133
2384 0.97752547
2385 0.36100462
2386 1.5824097
2387 0.85941128
2388 0.85715112
2389 1.3051501
2390 1.2695625
2391 0.48662494
2392 1.0187405
2393 0.58147132
2394 0.91702448
2395 1.2366631
2396 0.31372791
2397 0.58596537
2398 0.25665891
2399 0.62721949
2400 0.54200814
2401 1.3189614
2402 0.18090576
2403 1.91666
2404 0.35982269
2405 0.97835651
2406 1.1634838
2407 0.83588692
2408 0.48061957
2409 1.2268311
2410 1.5927142
2411 0.6460774
2412 2.0024762
2413 0.60201619
2414 1.0470814
2415 0.35987478
2416 1.0460336
2417 0.90796215
2418 0.82741195
2419 1.8732824
2420 0.9824822
2421 0.12147359
2422 0.3359978
2423 1.9985218
2424 1.158572
2425 0.48035475
2426 0.83930229
2427 0.40271777
2428 0.54916911
2429 0.63473152
2430 0.69370277
2431 0.40277097
2432 0.62474099
2433 2.4315196
2434 0.55529384
2435 1.2170558
2436 0.37957142
2437 1.2693055
2438 0.64567554
2439 0.73468777
2440 0.32104669
2441 0.48177458
2442 1.141108
2443 1.3365077
2444 0.26171967
2445 1.0853765
2446 1.4016692
2447 1.6736873
2448 1.0438571
2449 1.0247496
2450 0.863821
2451 0.92291179
2452 2.5823364
2453 0.4996677
2454 1.2091446
2455 0.68267593
2456 0.2061346
2457 1.0289674
2458 0.34828543
2459 0.95692937
2460 0.76560452
2461 0.33678142
2462 1.0424714
2463 0.78731046
2464 1.295595
2465 0.074581737
2466 0.97969101
2467 0.41999727
2468 0.63752576
2469 0.64709166
2470 0.29976148
2471 1.6402785
2472 0.94082281
2473 1.5213867
2474 0.10833464
2475 1.3556736
2476 1.3359516
2477 1.8213027
2478 1.442897
2479 0.49401334
2480 0.82249303
2481 1.5540849
2482 0.86360471
2483 0.65232473
2484 1.3627795
2485 0.19997158
2486 0.84851529
2487 0.30302604
2488 0.46321352
2489 1.0874781
2490 0.11051934
2491 0.69538858
2492 1.5687391
2493 0.96470139
2494 0.199528
2495 1.1965049
2496 0.59540739
2497 0.91144401
2498 0.8556852
2499 0.67195916
2500 0.9033395
2501 1.1795031
2502 1.9230587
2503 1.0735967
2504 1.1916505
2505 0.91117342
2506 1.4636022
2507 0.40000743
2508 2.3363592
2509 0.55166143
2510 1.1581824
2511 0.57328375
2512 0.71777781
2513 0.98535121
2514 1.8556452
2515 0.81671434
2516 0.85928131
2517 0.72866863
2518 1.1375921
2519 0.41831324
2520 1.5987486
2521 1.0006829
2522 1.6016342
2523 1.4305416
2524 0.38989949
2525 0.65024026
2526 0.74753487
2527 0.48303997
2528 1.5719296
2529 0.98909883
2530 0.75112075
2531 1.2432829
2532 0.6911392
2533 0.7150163
2534 0.55019498
2535 0.38431806
2536 0.10501313
2537 1.2761643
2538 1.1018792
2539 0.68074407
2540 1.7061511
2541 0.61224967
2542 0.21148332
2543 1.5535617
2544 0.39872277
2545 1.4060984
2546 1.7046134
2547 0.33140483
2548 0.17152523
2549 0.71849551
2550 0.84829509
2551 0.61645411
2552 0.873843
2553 1.0891718
2554 1.6033645
2555 1.2241628
2556 0.48905583
2557 0.65265199
2558 1.0620401
2559 1.0789309
2560 0.57381624
2561 0.029277973
2562 0.56454386
2563 1.1397494
2564 0.81062828
2565 0.26426528
2566 1.0754313
2567 0.25533279
2568 0.30772352
2569 0.3940721
2570 0.49636655
2571 1.4997399
2572 0.85562005
2573 1.735254
2574 1.971365
2575 0.27569398
2576 1.3817442
2577 1.2909723
2578 0.366613
2579 0.51692035
2580 0.88542319
2581 1.4468322
2582 1.2730053
2583 0.72596766
2584 0.65319691
2585 0.2795661
2586 0.46811567
2587 0.78553109
2588 1.2023202
2589 0.31970244
2590 0.84975205
2591 1.5342176
2592 1.2195659
2593 0.33255894
2594 1.4629132
2595 1.1074458
2596 0.42668574
2597 0.40991757
2598 0.88869191
2599 0.77536547
2600 0.33957687
2601 1.0124666
2602 1.3631048
2603 0.81140497
2604 1.2917243
2605 0.52857694
2606 1.3723147
2607 0.18168444
2608 0.71052945
2609 0.32688092
2610 0.27206477
2611 1.7072866
2612 0.18139929
2613 1.4556296
2614 1.4533653
2615 0.69252335
2616 1.3398659
2617 0.82796453
2618 0.38504608
2619 0.63035474
2620 0.53821351
2621 0.7494679
2622 0.24428248
2623 0.2725478
2624 1.111862
2625 0.99777774
2626 1.2341231
2627 1.6753723
2628 0.6337732
2629 0.87473306
2630 0.27759178
2631 1.5644215
2632 0.68629833
2633 0.53059872
2634 0.62572527
2635 0.54898788
2636 2.4737608
2637 1.4526736
2638 0.71686021
2639 1.0235991
2640 0.43825576
2641 1.2879135
2642 0.24142215
2643 1.6213025
2644 0.79441435
2645 0.87729845
2646 0.97739457
2647 0.86979089
2648 0.62955531
2649 0.88318738
2650 0.84003852
2651 1.2964342
2652 1.4625098
2653 1.1065651
2654 1.8758509
2655 0.74512502
2656 1.1808933
2657 1.1601978
2658 1.1452323
2659 0.56521405
2660 0.44737974
2661 1.2341985
2662 1.8828926
2663 1.4757953
2664 0.55063015
2665 0.47276047
2666 0.42531014
2667 0.53591137
2668 1.322195
2669 0.48269895
2670 0.47949513
2671 1.1250656
2672 0.75667219
2673 0.98930723
2674 0.83840655
2675 0.5111126
2676 0.83478893
2677 0.56911114
2678 1.1751895
2679 1.4267893
2680 0.91664508
2681 0.56767629
2682 1.3344313
2683 0.71474214
2684 1.0580439
2685 0.97215445
2686 2.0219734
2687 0.7605027
2688 1.302244
2689 0.91888346
2690 0.89346571
2691 0.66376662
2692 0.18208868
2693 1.8125323
2694 1.2290807
2695 1.7599801
2696 0.93065943
2697 1.0239365
2698 0.62489048
2699 0.85491943
2700 1.1785139
2701 0.75229177
2702 0.49721876
2703 0.74834655
2704 0.43205039
2705 0.21474214
2706 1.3496793
2707 1.5690485
2708 0.28762153
2709 1.7814254
2710 1.2856967
2711 1.6924186
2712 0.47551492
2713 1.2118947
2714 0.12719243
2715 0.54348347
2716 0.35082707
2717 0.78891301
2718 0.59966825
2719 0.46096651
2720 0.46575794
2721 0.16802855
2722 0.45668626
2723 0.28381363
2724 0.97804098
2725 0.68035829
2726 0.67168542
2727 1.0937446
2728 1.1999556
2729 0.70896458
2730 0.47164831
2731 1.1183642
2732 0.58460655
2733 0.35449641
2734 2.286803
2735 0.8016575
2736 1.2319185
2737 1.5095036
2738 0.32583782
2739 0.86331419
2740 0.71611339
2741 1.0149862
2742 0.94661757
2743 0.82278281
2744 1.5164581
2745 0.59785943
2746 1.500494
2747 1.0697398
2748 0.74623056
2749 0.94908835
2750 1.1969966
2751 0.40348981
2752 0.65598214
2753 0.51297417
2754 0.32129948
2755 0.34566465
2756 0.86864564
2757 0.7795753
2758 0.74273601
2759 0.77729676
2760 0.52525288
2761 1.1514816
2762 0.94084084
2763 0.57930679
2764 0.034939243
2765 1.1315265
2766 0.7616724
2767 2.0757723
2768 1.2395195
2769 0.88804367
2770 1.6089461
2771 1.7121183
2772 1.3678672
2773 1.063998
2774 0.88315983
2775 0.91688921
2776 0.33512891
2777 0.69201261
2778 0.69292961
2779 0.18212538
2780 0.66961056
2781 1.7059605
2782 0.29771494
2783 1.2016683
2784 1.0087736
2785 0.91236603
2786 0.29914994
2787 0.95942108
2788 1.371687
2789 1.3654615
2790 0.16056192
2791 0.65832524
2792 0.93785049
2793 0.14342847
2794 0.54647498
2795 1.9669562
2796 1.8688996
2797 0.56512593
2798 0.85032821
2799 0.500106
2800 0.30425029
2801 1.1419109
2802 0.32037506
2803 1.8484557
2804 0.28846674
2805 0.90067129
2806 0.80856022
2807 0.55056186
2808 0.55440961
2809 0.86369452
2810 0.43653585
2811 1.1410637
2812 0.59293193
2813 0.76905653
2814 0.62827372
2815 0.61868927
2816 1.6029749
2817 0.73779968
2818 0.87156733
2819 0.3722512
2820 0.085192163
2821 1.5932173
2822 0.73278339
2823 0.69733379
2824 0.7569638
2825 1.4606913
2826 0.73216069
2827 0.55669244
2828 0.97618685
2829 1.073163
2830 0.45437052
2831 0.86268654
2832 0.93462649
2833 0.70606669
2834 1.0477439
2835 1.3022424
2836 0.79022487
2837 0.76120059
2838 0.27451562
2839 0.71043107
2840 0.54345621
2841 0.83298954
2842 1.1051451
2843 0.74248238
2844 0.75010425
2845 0.91699578
2846 1.0815891
2847 1.2021468
2848 0.86955173
2849 0.80073835
2850 1.3681104
2851 0.83934362
2852 0.71823235
2853 0.80925532
2854 0.97387094
2855 0.36855256
2856 1.2884377
2857 1.4410781
2858 1.5157442
2859 1.0602569
2860 2.2140524
2861 1.3829965
2862 0.9339247
2863 0.45702331
2864 0.74693931
2865 1.0445156
2866 0.82149868
2867 0.68353453
2868 0.60741611
2869 0.37557931
2870 0.67465834
2871 1.0371709
2872 0.17027106
2873 1.4495302
2874 0.17191406
2875 0.63376436
2876 0.55524774
2877 0.37100844
2878 0.27695111
2879 0.41250017
2880 1.6532751
2881 1.0089592
2882 1.24888
2883 0.71811514
2884 1.1656632
2885 0.85500479
2886 0.61237693
2887 0.22224384
2888 0.54947952
2889 0.073908929
2890 0.79761237
2891 0.67839101
2892 0.74545108
2893 0.59372854
2894 0.68567542
2895 0.66189493
2896 1.3082384
2897 0.25851265
2898 0.68721715
2899 1.3660684
2900 1.0738502
2901 0.82206835
2902 0.62479055
2903 0.35404825
2904 0.8282303
2905 0.72947966
2906 1.2498528
2907 1.0398652
2908 1.1823449
2909 1.0789637
2910 0.90354852
2911 1.1318908
2912 0.71997769
2913 1.1938419
2914 0.61516357
2915 0.30449086
2916 0.61326524
2917 0.8680232
2918 0.83067454
2919 0.33047322
2920 0.18959637
2921 0.70512064
2922 1.2733309
2923 0.65526168
2924 0.69445334
2925 1.3598836
2926 0.29587842
2927 0.54665213
2928 0.43113329
2929 2.0309095
2930 0.93608299
2931 0.10194718
2932 1.9305772
2933 1.0347936
2934 0.31886758
2935 0.18096039
2936 1.8360441
2937 1.3213126
2938 0.85049384
2939 1.4970742
2940 1.4259586
2941 0.47806764
2942 1.344589
2943 1.5517927
2944 0.65276121
2945 1.5188326
2946 0.95621571
2947 1.1627786
2948 1.6523267
2949 0.98988453
2950 1.1803981
2951 0.53171978
2952 0.66599474
2953 1.3253987
2954 0.68114137
2955 1.3969906
2956 1.1788007
2957 1.3833593
2958 1.4257407
2959 1.0556625
2960 1.3097104
2961 0.95567823
2962 0.69530594
2963 0.82779625
2964 0.94833974
2965 1.5721438
2966 0.46939865
2967 0.63456364
2968 1.251045
2969 0.4138713
2970 1.5324541
2971 0.67568918
2972 1.0379096
2973 0.6264543
2974 0.32287468
2975 1.0114747
2976 1.5858465
2977 0.91763095
2978 0.62284635
2979 1.2359482
2980 0.83236496
2981 0.82774104
2982 0.31689309
2983 0.98620327
2984 1.6651892
2985 0.2932118
2986 0.56936611
2987 1.352831
2988 1.0484919
2989 1.1816688
2990 0.72557349
2991 0.90420108
2992 1.6702076
2993 1.0292687
2994 1.76131
2995 1.082461
2996 0.73600976
2997 0.33458391
2998 0.91565126
2999 0.63446737
3000 1.5216822
3001 1.7906616
3002 0.20776252
3003 1.4260275
3004 0.50857695
3005 0.36216644
3006 1.3838742
3007 0.4832648
3008 0.56979984
3009 0.74543908
3010 0.059647302
3011 0.77623151
3012 1.0622505
3013 1.0499622
3014 1.6780708
3015 0.73515823
3016 2.0442063
3017 0.62715942
3018 0.32985309
3019 0.45373446
3020 0.42885614
3021 1.2716709
3022 0.53117567
3023 0.76641725
3024 1.0332942
3025 1.4851358
3026 1.1018908
3027 1.2361194
3028 0.78158106
3029 0.73261306
3030 1.0048469
3031 0.1474803
3032 1.5574517
3033 0.38078189
3034 0.90272345
3035 0.95185035
3036 0.12238803
3037 0.21502563
3038 0.084509309
3039 0.97836173
3040 0.27040801
3041 0.91916308
3042 0.81676669
3043 0.19744273
3044 1.5748615
3045 1.2487293
3046 0.98377707
3047 0.69896625
3048 0.043633122
3049 1.0483787
3050 1.2805708
3051 1.0708042
3052 1.4376331
3053 1.1225004
3054 0.53223659
3055 0.89946134
3056 0.5233258
3057 0.60765953
3058 1.5334949
3059 0.53193809
3060 0.70907642
3061 0.23292086
3062 1.5558105
3063 1.0694291
3064 0.30541365
3065 0.79384686
3066 0.23616423
3067 0.39307562
3068 0.57411795
3069 0.51331953
3070 0.82634645
3071 0.76326976
3072 1.2830711
3073 0.76485824
3074 0.62284286
3075 1.5411474
3076 0.88339256
3077 0.39122187
3078 0.94283607
3079 0.59493389
3080 0.73293471
3081 0.64017009
3082 1.2992045
3083 1.4529758
3084 0.79840011
3085 0.67503064
3086 0.24328127
3087 0.46039889
3088 0.15672643
3089 0.31489196
3090 0.86916688
3091 0.43725361
3092 1.7071924
3093 0.50009987
3094 0.89158778
3095 0.76702332
3096 1.264129
3097 1.3594823
3098 1.7366644
3099 0.68458956
3100 0.18665913
3101 0.96460055
3102 0.57955685
3103 2.454876
3104 0.373334
3105 2.0506916
3106 1.3489884
3107 1.0628344
3108 0.84253757
3109 0.64109658
3110 0.64601824
3111 0.99810975
3112 1.1235177
3113 0.929104
3114 1.5550835
3115 0.20528031
3116 1.8400203
3117 1.2591624
3118 0.98256102
3119 0.22314069
3120 0.67952291
3121 0.61816239
3122 0.56302475
3123 1.7694054
3124 0.36478654
3125 1.3137735
3126 0.75070699
3127 0.34228085
3128 1.2265484
3129 0.82042389
3130 0.9826887
3131 0.23814489
3132 0.82061381
3133 1.21848
3134 0.3549915
3135 0.95777792
3136 2.4342191
3137 0.4202892
3138 1.0879828
3139 0.64208415
3140 0.30912848
3141 1.365709
3142 1.0766514
3143 0.71135702
3144 1.059194
3145 0.60462126
3146 1.6137138
3147 0.6153654
3148 0.38825433
3149 0.81330603
3150 1.8775902
3151 1.1791289
3152 1.2760264
3153 2.0329047
3154 0.57035292
3155 0.40754397
3156 1.3641631
3157 1.4197455
3158 0.51327715
3159 0.83680585
3160 0.12807459
3161 0.33216016
3162 0.9177629
3163 1.5548743
3164 1.1341218
3165 1.3461823
3166 1.696554
3167 0.51483594
3168 1.3985179
3169 1.2849914
3170 0.96895987
3171 0.87374587
3172 1.0365567
3173 1.0355691
3174 0.85261883
3175 2.7008159
3176 1.293833
3177 0.84985288
3178 0.66141497
3179 0.64500632
3180 0.78760201
3181 1.7941529
3182 0.84324778
3183 0.9230972
3184 0.9670477
3185 2.0154255
3186 1.4544016
3187 1.743827
3188 0.69044835
3189 0.19468816
3190 0.9175801
3191 0.88424658
3192 0.70453718
3193 1.0208666
3194 1.204356
3195 0.56443894
3196 1.3012553
3197 1.3219923
3198 1.5536614
3199 1.0211791
3200 0.98509405
3201 1.2409886
3202 2.1394894
3203 0.2137232
3204 0.41284016
3205 0.49798691
3206 0.74740219
3207 0.48466345
3208 0.18183953
3209 0.72176119
3210 1.405286
3211 0.78034339
3212 1.5012698
3213 0.95377248
3214 1.294937
3215 1.1945495
3216 1.2588963
3217 1.3322446
3218 0.25844048
3219 0.36162837
3220 0.50976446
3221 1.5332487
3222 0.63543434
3223 1.6599896
3224 0.7485737
3225 0.40094837
3226 0.52896089
3227 1.2879661
3228 0.35758548
3229 0.26635436
3230 1.0989164
3231 0.61324278
3232 0.57033676
3233 0.11225405
3234 1.5456423
3235 1.7775621
3236 0.44235548
3237 0.89443155
3238 0.91138797
3239 1.4508504
3240 1.0711987
3241 1.8697083
3242 0.99491226
3243 0.89707741
3244 0.74854542
3245 0.50307014
3246 1.6835499
3247 1.1337101
3248 1.2744146
3249 1.3676825
3250 0.53451648
3251 0.44176169
3252 0.86049697
3253 1.4332699
3254 1.3984249
3255 1.1287256
3256 0.81741536
3257 1.3259851
3258 1.9085419
3259 0.78409441
3260 1.0366133
3261 0.99659466
3262 0.49255949
3263 1.0564566
3264 1.068322
3265 1.4060768
3266 0.80340591
3267 0.37568845
3268 0.5834226
3269 1.1916552
3270 0.67027427
3271 1.3597745
3272 0.81931633
3273 0.53016684
3274 0.59873465
3275 0.93176333
3276 1.2017126
3277 1.6995961
3278 1.4047919
3279 0.53700823
3280 0.92076024
3281 0.42565503
3282 0.71724587
3283 0.57225428
3284 0.33455939
3285 0.96549918
3286 0.024664263
3287 1.577329
3288 0.27412293
3289 1.6927159
3290 0.61620111
3291 1.9123704
3292 1.2874182
3293 0.96034957
3294 0.97088643
3295 0.94652772
3296 1.5557297
3297 1.0079136
3298 0.60056676
3299 1.2534657
3300 0.54825569
3301 0.61976641
3302 1.5299925
3303 0.41546946
3304 1.6260456
3305 1.258224
3306 1.2365595
3307 0.5054329
3308 1.7166459
3309 1.5797786
3310 1.0953912
3311 0.53466426
3312 0.54044855
3313 0.37948292
3314 0.67834496
3315 1.6301022
3316 0.66038724
3317 0.35961648
3318 1.5355245
3319 1.9295853
3320 1.3501335
3321 1.3426837
3322 0.99517335
3323 0.73191123
3324 0.72532323
3325 0.64944091
3326 1.2403536
3327 1.0238876
3328 0.46130618
3329 0.71941467
3330 1.4746644
3331 0.71469745
3332 1.0167466
3333 0.81378339
3334 1.3338794
3335 2.1435902
3336 1.1502144
3337 1.1275288
3338 0.027767052
3339 0.58659805
3340 0.86357761
3341 1.0734105
3342 0.98569489
3343 1.4570771
3344 0.19109121
3345 0.46520643
3346 1.759294
3347 0.21754852
3348 0.79781272
3349 0.61027496
3350 0.30442016
3351 0.55757231
3352 1.2655428
3353 2.0110472
3354 0.30510753
3355 1.4629478
3356 0.85703881
3357 1.3978292
3358 0.91301461
3359 1.4771714
3360 1.0591027
3361 0.90210742
3362 0.22666085
3363 0.66994598
3364 1.0111227
3365 0.90678371
3366 0.5228157
3367 0.89404967
3368 1.8429648
3369 1.2057342
3370 0.090606755
3371 0.43399452
3372 1.9274838
3373 0.71839997
3374 1.8791385
3375 2.9081242
3376 1.1402945
3377 1.2093663
3378 0.53807812
3379 0.95186267
3380 1.1196202
3381 1.6778417
3382 1.2181823
3383 1.3198965
3384 0.91938988
3385 1.0528539
3386 0.50841701
3387 0.80181066
3388 0.7275829
3389 0.2437481
3390 0.8085199
3391 0.8193732
3392 2.0763608
3393 0.21055705
3394 1.0598679
3395 1.4101718
3396 0.99542743
3397 1.504118
3398 0.42509308
3399 1.3003977
3400 1.1583835
3401 0.041228976
3402 0.55155718
3403 1.3122963
3404 1.7744938
3405 1.0384108
3406 0.41434615
3407 0.97601697
3408 1.4046313
3409 0.83236003
3410 0.34150941
3411 0.32228993
3412 0.78895348
3413 0.23039821
3414 1.4251942
3415 0.46347776
3416 0.8172531
3417 0.79688658
3418 0.98274586
3419 2.0118895
3420 0.3231793
3421 0.18136279
3422 0.41795931
3423 0.23757576
3424 0.47166138
3425 0.83679036
3426 0.93283145
3427 0.4936473
3428 0.85485559
3429 0.25801465
3430 1.267823
3431 0.6959909
3432 0.19667888
3433 1.0385976
3434 0.079679666
3435 0.79298665
3436 0.47287795
3437 1.0842625
3438 0.31309
3439 0.57777354
3440 0.58284915
3441 0.20548131
3442 0.95597874
3443 0.82391284
3444 0.53598227
3445 0.79141864
3446 1.2109303
3447 1.0157225
3448 0.73847898
3449 1.7265971
3450 0.88558306
3451 0.77823586
3452 1.8648769
3453 0.72354265
3454 0.84148423
3455 0.88722921
3456 1.1692741
3457 1.4526718
3458 0.53037869
3459 0.93947643
3460 1.1614046
3461 0.18354744
3462 1.1645963
3463 0.81354816
3464 0.65272533
3465 0.98160635
3466 0.18625008
3467 0.19048296
3468 0.9476829
3469 1.9486664
3470 0.47593843
3471 1.295691
3472 3.0193305
3473 0.58749686
3474 0.80032861
3475 0.34996321
3476 0.22573047
3477 0.46236661
3478 1.0401086
3479 0.59016174
3480 1.1069685
3481 1.5542626
3482 1.369476
3483 0.71837233
3484 0.59243718
3485 0.66534248
3486 1.3681238
3487 0.92323701
3488 0.88546996
3489 0.65222963
3490 0.84577195
3491 0.34970491
3492 0.54787916
3493 1.3251083
3494 0.88008534
3495 1.2244129
3496 1.0955944
3497 0.81107734
3498 0.86807883
3499 0.35219589
3500 0.28010303
3501 0.77750574
3502 2.589289
3503 1.2052593
3504 0.5346761
3505 1.172064
3506 0.53883209
3507 0.37411178
3508 1.3381455
3509 0.097868965
3510 0.71151477
3511 0.83234262
3512 0.94931199
3513 0.40676351
3514 0.50132761
3515 0.5052339
3516 0.77595289
3517 0.45936393
3518 1.0503104
3519 0.69398666
3520 0.8487905
3521 0.91941325
3522 0.14575203
3523 0.36477026
3524 1.6556664
3525 1.4692437
3526 1.0405145
3527 0.9569279
3528 1.5512606
3529 0.33331217
3530 0.94513994
3531 1.9024508
3532 1.6068117
3533 0.8346742
3534 0.70915793
3535 0.33361908
3536 1.008471
3537 0.71419124
3538 1.0704708
3539 0.49006739
3540 0.84729325
3541 0.79161787
3542 0.56297307
3543 0.62047615
3544 0.64881863
3545 0.39807592
3546 0.54549222
3547 0.64599253
3548 0.20815421
3549 0.95889609
3550 1.2072719
3551 0.19108562
3552 0.14051608
3553 0.46584581
3554 0.72867847
3555 0.41334199
3556 0.63046162
3557 1.0713255
3558 1.0927675
3559 1.1018642
3560 0.29320993
3561 0.42420498
3562 1.5420788
3563 1.1341869
3564 0.55407635
3565 0.95654372
3566 1.022313
3567 1.2660671
3568 0.75989774
3569 0.57810255
3570 0.46385858
3571 0.61782354
3572 1.1908101
3573 0.96501053
3574 0.91598629
3575 0.8336558
3576 0.57367047
3577 2.2353197
3578 1.7803425
3579 1.7035473
3580 2.6960085
3581 1.3370225
3582 0.60538933
3583 0.61101622
3584 0.89205468
3585 0.96999134
3586 0.30612705
3587 0.24992086
3588 0.44089943
3589 1.3886868
3590 0.80034325
3591 0.60755751
3592 0.8214239
3593 0.85701078
3594 0.65307832
3595 0.35545464
3596 0.46212246
3597 0.57567668
3598 0.82808511
3599 0.37563416
3600 0.53952253
3601 0.84304021
3602 0.42304231
3603 1.1386935
3604 0.6356854
3605 0.63431337
3606 0.83204492
3607 1.3643647
3608 0.4755155
3609 1.1095266
3610 1.2718973
3611 1.1535906
3612 0.53357686
3613 0.41338778
3614 1.0032581
3615 1.1144101
3616 0.43894171
3617 0.35336038
3618 0.30273904
3619 0.3284452
3620 1.3056017
3621 0.5126951
3622 0.44591443
3623 0.12956859
3624 0.76863045
3625 1.5440859
3626 0.31058341
3627 1.7374559
3628 1.100052
3629 1.2183452
3630 0.70957519
3631 1.0370394
3632 1.2921708
3633 1.8718159
3634 1.1886428
3635 0.69437547
3636 1.0357511
3637 0.83196871
3638 1.0511931
3639 0.61858315
3640 1.579091
3641 1.9007769
3642 1.1610522
3643 0.76592652
3644 0.3181495
3645 0.7736617
3646 0.7507696
3647 0.81035111
3648 1.7066498
3649 1.3692845
3650 1.1051311
3651 0.10210152
3652 0.58211721
3653 0.99003188
3654 1.465259
3655 1.6418852
3656 1.9453895
3657 1.2072866
3658 0.73431819
3659 0.6302904
3660 0.91598696
3661 0.77638093
3662 0.2859704
3663 0.070960129
3664 1.1080464
3665 0.75599356
3666 0.094101519
3667 0.92116289
3668 0.25864826
3669 0.89499543
3670 0.6505712
3671 0.56545408
3672 1.5998827
3673 1.9343697
3674 0.55543018
3675 1.8742857
3676 1.0976963
3677 1.166987
3678 0.606297
3679 1.1682899
3680 0.10234871
3681 1.6796772
3682 1.1451999
3683 0.48265602
3684 1.9291019
3685 1.2596967
3686 1.1397027
3687 0.28575513
3688 0.51263748
3689 0.58152475
3690 1.6398545
3691 1.3969846
3692 0.44391843
3693 0.43277429
3694 1.606054
3695 0.79358613
3696 1.0310552
3697 0.11966583
3698 0.43769186
3699 0.63437738
3700 0.82927731
3701 1.2759221
3702 0.83079938
3703 1.1154932
3704 0.094942282
3705 0.58793739
3706 0.55055752
3707 0.31138713
3708 0.079690247
3709 1.3536701
3710 0.69066006
3711 1.5052341
3712 0.61680608
3713 1.0466638
3714 0.95883451
3715 1.6183552
3716 1.2387331
3717 0.41714284
3718 0.44379339
3719 1.4167599
3720 0.59463454
3721 0.36596408
3722 0.98992214
3723 0.94393038
3724 1.1646715
3725 1.2840623
3726 0.6503209
3727 0.55033196
3728 0.99193138
3729 0.70093284
3730 0.3566264
3731 0.30796319
3732 0.61521998
3733 1.010732
3734 1.7019929
3735 1.1256275
3736 0.35481791
3737 1.4023943
3738 1.0618818
3739 0.39277438
3740 1.5168262
3741 0.70817247
3742 0.55247044
3743 0.34914671
3744 0.52370164
3745 0.78242006
3746 0.91710362
3747 0.62327969
3748 0.84063064
3749 0.36413352
3750 1.4859315
3751 0.43323784
3752 0.74217715
3753 0.66334111
3754 1.4320018
3755 0.72697181
3756 0.81222676
3757 0.73998676
3758 0.95634887
3759 1.0739079
3760 0.72673124
3761 0.37256591
3762 0.98705363
3763 1.157706
3764 0.92996857
3765 0.42173702
3766 0.68428476
3767 0.76613086
3768 0.4971419
3769 1.6112878
3770 0.081279304
3771 0.58731755
3772 0.81864056
3773 2.578208
3774 0.47917408
3775 1.0874891
3776 0.7148597
3777 0.41875679
3778 1.7384894
3779 0.27847848
3780 0.47538928
3781 1.476312
3782 0.84363509
3783 0.42899229
3784 1.7713952
3785 0.49855209
3786 0.84875389
3787 0.39146993
3788 0.48707776
3789 0.76813243
3790 0.68925021
3791 1.3654128
3792 2.0032666
3793 1.1535421
3794 0.55588999
3795 0.42968271
3796 0.86426839
3797 0.74010625
3798 0.26441018
3799 0.67742767
3800 0.8759111
3801 0.84546277
3802 1.1942876
3803 1.3573386
3804 0.7062382
3805 1.4794394
3806 0.68474586
3807 0.64249416
3808 2.0240564
3809 1.467742
3810 1.0443238
3811 1.1162477
3812 0.72344913
3813 0.58990695
3814 0.93060053
3815 0.56672016
3816 1.3035111
3817 0.62386401
3818 0.33751027
3819 0.56951261
3820 0.6900631
3821 0.64790143
3822 1.0652151
3823 0.53856419
3824 0.9615348
3825 1.5279542
3826 0.90902983
3827 1.2805703
3828 1.7565271
3829 0.34189917
3830 1.1013071
3831 0.29432679
3832 1.3230094
3833 0.46520615
3834 1.4785092
3835 0.26497471
3836 0.4631021
3837 1.618273
3838 0.79644543
3839 0.97712039
3840 1.1703682
3841 0.90470747
3842 0.30710095
3843 1.7443207
3844 1.6068492
3845 0.99845611
3846 1.1738338
3847 1.2869609
3848 1.1730634
3849 0.4598321
3850 0.33626802
3851 0.85557292
3852 0.39647529
3853 1.4007044
3854 1.2977471
3855 0.89573265
3856 0.39706421
3857 0.59438332
3858 0.54788448
3859 0.82752837
3860 0.73206992
3861 1.0996006
3862 0.52952333
3863 0.40165769
3864 0.21191451
3865 1.6048022
3866 0.72803269
3867 0.34288662
3868 0.46289926
3869 0.38665631
3870 0.81157486
3871 0.5109262
3872 1.2802976
3873 0.35545289
3874 0.41017347
3875 0.97856678
3876 0.31554013
3877 1.3685066
3878 0.62202043
3879 1.1340773
3880 0.65865705
3881 0.52218958
3882 0.41211035
3883 0.92781252
3884 1.0919822
3885 0.72708306
3886 1.0836169
3887 1.6902349
3888 1.0554135
3889 1.0950172
3890 0.53763327
3891 1.6211566
3892 0.63613066
3893 0.52140904
3894 1.3315931
3895 0.81410437
3896 0.74695491
3897 1.4756376
3898 1.0024731
3899 0.65407832
3900 2.0484589
3901 1.3973514
3902 0.54418671
3903 0.60407991
3904 0.99994321
3905 2.7606532
3906 0.79611605
3907 0.90500346
3908 0.73896499
3909 0.94560365
3910 1.0924818
3911 0.46076949
3912 0.22306492
3913 1.617838
3914 1.0560415
3915 0.50204832
3916 0.74481332
3917 0.69605458
3918 0.57113049
3919 1.3356834
3920 0.64355392
3921 1.0562834
3922 0.97205546
3923 0.40582022
3924 0.60293521
3925 0.75980684
3926 0.46267557
3927 0.72758474
3928 1.5598311
3929 0.11650569
3930 0.25639184
3931 0.7512719
3932 1.0287001
3933 1.2353918
3934 0.24039251
3935 0.64251932
3936 0.77180266
3937 1.4218665
3938 0.73494566
3939 0.72256281
3940 1.0362819
3941 0.90394639
3942 0.75557135
3943 0.43054079
3944 1.1083966
3945 0.60153585
3946 0.84020134
3947 0.59439221
3948 0.53680257
3949 1.1706352
3950 0.40855495
3951 0.81859268
3952 0.87367117
3953 0.8836157
3954 0.96870297
3955 0.099806536
3956 0.29983289
3957 0.68754537
3958 0.95510234
3959 0.82138645
3960 0.58456728
3961 0.35673453
3962 0.99018911
3963 0.72419604
3964 0.55979329
3965 0.46911595
3966 1.4078086
3967 1.4888072
3968 0.53299257
3969 0.25176346
3970 1.3444691
3971 0.18121217
3972 0.711123
3973 0.52793608
3974 0.54538708
3975 0.50314549
3976 1.5175456
3977 0.5308166
3978 0.5479339
3979 2.2249494
3980 0.98868699
3981 0.38495117
3982 0.43233629
3983 1.436874
3984 1.5767581
3985 1.1930585
3986 0.7028674
3987 1.2867563
3988 0.23748976
3989 1.5428443
3990 1.462923
3991 0.90015809
3992 0.48021557
3993 1.3763915
3994 1.0869805
3995 0.68612214
3996 1.1996476
3997 0.41286338
3998 1.2372259
3999 1.400103
&
@target G0.S1
@type xy
0 0
0.04 12
0.08 25
0.12 46
0.16 36
0.2 63
0.24 59
0.28 69
0.32 85
0.36 104
0.4 93
0.44 131
0.48 106
0.52 104
0.56 150
0.6 146
0.64 157
0.68 146
0.72 143
0.76 135
0.8 137
0.84 124
0.88 122
0.92 127
0.96 120
1 123
1.04 104
1.08 120
1.12 103
1.16 72
1.2 100
1.24 80
1.28 85
1.32 79
1.36 75
1.4 68
1.44 62
1.48 60
1.52 53
1.56 46
1.6 37
1.64 31
1.68 39
1.72 30
1.76 26
1.8 20
1.84 10
1.88 23
1.92 16
1.96 15
2 9
2.04 18
2.08 10
2.12 7
2.16 5
2.2 2
2.24 6
2.28 1
2.32 3
2.36 2
2.4 2
2.44 4
2.48 2
2.52 1
2.56 0
2.6 4
2.64 1
2.68 0
2.72 3
2.76 0
2.8 1
2.84 0
2.88 0
2.92 1
2.96 0
3 0
3.04 1
3.08 0
3.12 0
3.16 0
3.2 0
3.24 0
3.28 0
3.32 0
3.36 0
3.4 0
3.44 0
3.48 0
3.52 0
3.56 0
3.6 0
3.64 0
3.68 0
3.72 0
3.76 0
3.8 0
3.84 0
3.88 0
3.92 0
3.96 0
4 0
&
