 The interface between Fortran and Python
 Quan-Chem package: Turbomole
 -----------------------------------
 Current Geometry
           6
0 
C         -5.5338174691         0.7125129581         0.4057092644
N         -1.4757217205         0.1805685991         0.1102563215
H         -6.1187275008         1.6438646389         2.2895697530
H         -6.6370855861        -0.4341664829        -1.0859286394
H         -0.8548232314        -0.9878324086        -1.3343231704
H         -0.4005555675         0.8548867615         1.6017769073
 -----------------------------------
 Number of atom:           6
 Number of states involved in the dynamics:           3
 Current state:           2
 Quan-Chem Theory:	11
 Dynamic info:	2
