Version: Aug. 16, 2012


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Input parameters
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

(1)   Information of molecule 

2         read (*,*) n_atom 
                     How many atoms             
1         read (*,*) n_mode
                     How many modes

----------------------------------------------------------------
(2)   Random number generations         


0         read (*,*) label_random
                     0: Do not generate the random numbers. 
                        In this case, any number can be defined
                        in the next two lines in the input file.
                     1: Generate the random number a 2D Gaussian 
                        distribution (X,Y)  
                        In this case, the code will read the 
                        parameter of nr and nbin from next two lines. 
1000      read (*,*) nr
                     how many pair of random numbers?
50        read (*,*) nbin
                     If we wish to plot the distribution of 
                     random numbers, this term is needed.
                     The code will find the X_min and X_max. 
                     Then the window is defined as
                     dx = (X_max-X_min) / nbin

-----------------------------------------------------------------


(3)   Read the normal modes               
       
1                  read (*,*) label_read_vib
                     0:  Do not read the normal modes
                     1:  Read the normal modes.

1                  read (*,*)  label_es_output
                     1: Read Molden file generated from MNDO calculations
                     2: Read Turbomole output
                     3: Read Gaussian output (Single frequency calculations with the option "HPmode").
molden.molf        read (*,*)  filename_es_output
                     Define the filename which includes the equilibrium geometry and normal modes.
-----------------------------------------------------------------


(4)   Generate the geometries along the dimensionaless normal 
      coordinate. For each dimensionaless normal coordinate Q_i, 
      eleven points with equal space are generated between 
      -2 < Q_i < 2 with step size 0.2.
      (Q_i = [-1:0.2:2]) 
      Then transform Q_i to the Catersian coordinate to obtain 
      the corresponding structures.  
           
1         read (*,*) label_displacement
                     0: Do not create the Q_i within -2 < Q_i < 2.
                     1: Generate Q_i within -2 < Q_i < 2.  

------------------------------------------------------------------

(5)   Generate the geometries along the dimensionaless normal
      coordinate. For each dimensionaless normal coordinate Q_i,
      the wigner distribution [ N exp(-Q_i**2-P_i**2) ]  
      is used to generate the  Q_i and P_i   

0         read (*,*) label_dis_wigner
                     0: Do not generate Q_i from Wigner distribution.
                        In this case, any number can be defined
                        in the next two lines in the input file.
                     1: Generate Q_i from Wigner distribution.
                        In this case, the code will read the
                        parameter of n_geom and label_method 
                        from next two lines.

100       read (*,*) n_geom
                     How many geometries?
1         read (*,*) label_method
                     How to generate the P_i
                     1: From Wigner distribution.
                     2: From E - V


--------------------------------------------------------------
(6)    Judge whether we should freeze some modes.

0           read (*,*) label_frozen
                       0: Do not freeze any mode.
                       1: Freeze some modes
1 3         read (*,*) list_frozen
                       Give the list of the frozen mode.
                       The order of the normal mode number should be
                       same as the molden file.
