-----------------------------------------  
Summary of QM calculations: 
-----------------------------------------  
 The interface between Fortran and Python
 Quan-Chem package:           11        1000
 -----------------------------------
 Current Geometry
           6
 UNIT(au)
O         -0.368705030000     -2.194244570000      0.000000000000
H          0.591294970000     -2.194244570000      0.000000000000
H         -0.689159620000     -1.289308740000      0.000000000000
O         -2.347122270000      0.341726610000      0.000000000000
H         -1.387122270000      0.341726610000      0.000000000000
H         -2.667576860000      1.246662440000      0.000000000000
 -----------------------------------
 Number of atom:           6
 Number of states involved in the dynamics:           3
 Current state:           1
~                                                       
-----------------------------------------  
The electronic calculations focus on 3 states: 
S0   ..  S1   ..  S2   ..  
The S1 gradient should be computed !   
-----------------------------------------  
Basis information: 
Functional: 0(pure),  1 (hybrid),  2 (pure+ TDA) , 3 (hybrid + TDA) zhanzuo:  1  
number of basis functions: 25  
number of occupied orbitals: 5  
-----------------------------------------  
Energy of electronic states: 
S0            -75.544275592500
S1            -64.074875592500
S2            -62.420075592500
-----------------------------------------  
Gradient on S1  
      2.222735825000      2.671477883000     -0.360936754000
     -3.479906608000     -0.057346343000     -0.077612343000
      1.137633639000     -2.932323354000     -0.036202880000
      0.034216966000      0.296574246000      0.439677080000
      0.077045977000     -0.064976798000     -0.063380685000
      0.008274201000      0.086594367000      0.098455582000
-----------------------------------------  
Nonadiabatic coupling elements  
S0    S0   0.00000   
S0    S1   0.00000   
S0    S2   0.00000   
S1    S0   0.00000   
S1    S1   0.00000   
S1    S2   0.00000   
S2    S0   0.00000   
S2    S1   0.00000   
S2    S2   0.00000   
-----------------------------------------  
