%chk=ok.chk
# oniom(B3LYP/6-31g**:uff)=(embed,onlyinputfiles)  geom=connectivity

Title Card Required

0 2 0 1 0 1
 C-C_3(PDBName=C,ResName=A,ResNum=0)                  0    1.98800000    0.08700000   -0.87400000 H
 H-H_(PDBName=H,ResName=A,ResNum=0)                   0    2.34300000    0.59100000    0.00100000 H
 H-H_(PDBName=H,ResName=A,ResNum=0)                   0    2.34600000    0.59200000   -1.74600000 H
 H-H_(PDBName=H,ResName=A,ResNum=0)                   0    0.91800000    0.08700000   -0.87600000 H
 H-H_(PDBName=H,ResName=A,ResNum=0)                   0    2.34500000   -0.92200000   -0.87400000 L H-H_ 1
 C-C_3(PDBName=C,ResName=A,ResNum=0)                  0    2.70100000   -1.93100000   -0.87400000 L
 H-H_(PDBName=H,ResName=A,ResNum=0)                   0    3.77100000   -1.93100000   -0.87400000 L
 H-H_(PDBName=H,ResName=A,ResNum=0)                   0    2.34500000   -2.43500000   -1.74700000 L
 H-H_(PDBName=H,ResName=A,ResNum=0)                   0    2.34500000   -2.43500000    0.00000000 L

 1 2 1.0 3 1.0 4 1.0 5 1.0
 2
 3
 4
 5 6 1.0
 6 7 1.0 8 1.0 9 1.0
 7
 8
 9


