# number-of-type
  109
# atom-label; atom-std-type; atom-eng-type; charge; mass(a.u.)
H         H    Hydrogen                1      1.00790000
He        He   Helium                  2      4.00260000
Li        Li   Lithium                 3      6.94100000
Be        Be   Beryllium               4      9.01220000
B         B    Boron                   5     10.81100000
C         C    Carbon                  6     12.01070000
N         N    Nitrogen                7     14.00670000
O         O    Oxygen                  8     15.99940000
F         F    Fluorine                9     18.99840000
Ne        Ne   Neon                   10     20.17970000
Na        Na   Sodium                 11     22.98970000
Mg        Mg   Magnesium              12     24.30500000
Al        Al   Aluminum               13     26.98150000
Si        Si   Silicon                14     28.08550000
P         P    Phosphorus             15     30.97380000
S         S    Sulfur                 16     32.06500000
Cl        Cl   Chlorine               17     35.45300000
Ar        Ar   Argon                  18     39.94800000
K         K    Potassium              19     39.09830000
Ca        Ca   Calcium                20     40.07800000
Sc        Sc   Scandium               21     44.95590000
Ti        Ti   Titanium               22     47.86700000
V         V    Vanadium               23     50.94150000
Cr        Cr   Chromium               24     51.99610000
Mn        Mn   Manganese              25     54.93800000
Fe        Fe   Iron                   26     55.84500000
Co        Co   Cobalt                 27     58.93320000
Ni        Ni   Nickel                 28     58.69340000
Cu        Cu   Copper                 29     63.54600000
Zn        Zn   Zinc                   30     65.39000000
Ga        Ga   Gallium                31     69.72300000
Ge        Ge   Germanium              32     72.64000000
As        As   Arsenic                33     74.92160000
Se        Se   Selenium               34     78.96000000
Br        Br   Bromine                35     79.90400000
Kr        Kr   Krypton                36     83.80000000
Rb        Rb   Rubidium               37     85.46780000
Sr        Sr   Strontium              38     87.62000000
Y         Y    Yttrium                39     88.90590000
Zr        Zr   Zirconium              40     91.22400000
Nb        Nb   Niobium                41     92.90640000
Mo        Mo   Molybdenum             42     95.94000000
Tc        Tc   Technetium             43     98.00000000
Ru        Ru   Ruthenium              44    101.07000000
Rh        Rh   Rhodium                45    102.90550000
Pd        Pd   Palladium              46    106.42000000
Ag        Ag   Silver                 47    107.86820000
Cd        Cd   Cadmium                48    112.41100000
In        In   Indium                 49    114.81800000
Sn        Sn   Tin                    50    118.71000000
Sb        Sb   Antimony               51    121.76000000
Te        Te   Tellurium              52    127.60000000
I         I    Iodine                 53    126.90450000
Xe        Xe   Xenon                  54    131.29300000
Cs        Cs   Cesium                 55    132.90550000
Ba        Ba   Barium                 56    137.32700000
La        La   Lanthanum              57    138.90550000
Ce        Ce   Cerium                 58    140.11600000
Pr        Pr   Praseodymium           59    140.90770000
Nd        Nd   Neodymium              60    144.24000000
Pm        Pm   Promethium             61    145.00000000
Sm        Sm   Samarium               62    150.36000000
Eu        Eu   Europium               63    151.96400000
Gd        Gd   Gadolinium             64    157.25000000
Tb        Tb   Terbium                65    158.92530000
Dy        Dy   Dysprosium             66    162.50000000
Ho        Ho   Holmium                67    164.93030000
Er        Er   Erbium                 68    167.25900000
Tm        Tm   Thulium                69    168.93420000
Yb        Yb   Ytterbium              70    173.04000000
Lu        Lu   Lutetium               71    174.96700000
Hf        Hf   Hafnium                72    178.49000000
Ta        Ta   Tantalum               73    180.94790000
W         W    Tungsten               74    183.84000000
Re        Re   Rhenium                75    186.20700000
Os        Os   Osmium                 76    190.23000000
Ir        Ir   Iridium                77    192.21700000
Pt        Pt   Platinum               78    195.07800000
Au        Au   Gold                   79    196.96650000
Hg        Hg   Mercury                80    200.59000000
Tl        Tl   Thallium               81    204.38330000
Pb        Pb   Lead                   82    207.20000000
Bi        Bi   Bismuth                83    208.98040000
Po        Po   Polonium               84    209.00000000
At        At   Astatine               85    210.00000000
Rn        Rn   Radon                  86    222.00000000
Fr        Fr   Francium               87    223.00000000
Ra        Ra   Radium                 88    226.00000000
Ac        Ac   Actinium               89    227.00000000
Th        Th   Thorium                90    232.03810000
Pa        Pa   Protactinium           91    231.03590000
U         U    Uranium                92    238.02890000
Np        Np   Neptunium              93    237.00000000
Pu        Pu   Plutonium              94    244.00000000
Am        Am   Americium              95    243.00000000
Cm        Cm   Curium                 96    247.00000000
Bk        Bk   Berkelium              97    247.00000000
Cf        Cf   Californium            98    251.00000000
Es        Es   Einsteinium            99    252.00000000
Fm        Fm   Fermium               100    257.00000000
Md        Md   Mendelevium           101    258.00000000
No        No   Nobelium              102    259.00000000
Lr        Lr   Lawrencium            103    262.00000000
Rf        Rf   Rutherfordium         104    261.00000000
Db        Db   Dubnium               105    262.00000000
Sg        Sg   Seaborgium            106    266.00000000
Bh        Bh   Bohrium               107    264.00000000
Hs        Hs   Hassium               108    277.00000000
Mt        Mt   Meitnerium            109    268.00000000


