6                  read (*,*) n_atom
12                  read (*,*) n_mode
                   read (*,*)
1                  read (*,*) label_random
5000               read (*,*) nr
50                 read (*,*) nbin
                   read (*,*)
1                  read (*,*) label_read_vib
3                  read (*,*)  label_es_output
freq.log	   read (*,*)  filename_es_output
                   read (*,*)
1                  read (*,*) label_displacement
                   read (*,*)
1                  read (*,*) label_dis_wigner
1000               read (*,*) n_geom
1                  read (*,*) label_method
                   read (*,*)
0                  read (*,*) label_frozen
2                  read (*,*) number_frozen 
1 3                read (*,*) list_frozen

